info face="Emulogic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Emu.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=32   page=0    chnl=0 
char id=33      x=60   y=60   width=14   height=30   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=34      x=44   y=90   width=22   height=14   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=35      x=414  y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=36      x=354  y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=384  y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=444  y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=39      x=498  y=60   width=10   height=18   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=40      x=104  y=60   width=18   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=41      x=122  y=60   width=18   height=30   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=42      x=22   y=90   width=22   height=22   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=43      x=0    y=90   width=22   height=22   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=44      x=80   y=90   width=14   height=14   xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0 
char id=45      x=148  y=90   width=22   height=6    xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=46      x=138  y=90   width=10   height=10   xoffset=11   yoffset=27   xadvance=32   page=0    chnl=0 
char id=47      x=264  y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48      x=30   y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49      x=262  y=30   width=26   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50      x=288  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51      x=318  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52      x=348  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53      x=378  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54      x=408  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=438  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=56      x=468  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=57      x=0    y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=58      x=488  y=60   width=10   height=22   xoffset=11   yoffset=11   xadvance=32   page=0    chnl=0 
char id=59      x=474  y=60   width=14   height=26   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=60      x=220  y=60   width=22   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=61      x=116  y=90   width=22   height=14   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=62      x=242  y=60   width=22   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=63      x=74   y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=64      x=294  y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=66      x=30   y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=67      x=60   y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=68      x=90   y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=120  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=70      x=150  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=71      x=180  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=72      x=210  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=240  y=0    width=26   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=74      x=266  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=75      x=296  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=76      x=326  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=356  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=386  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=416  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=80      x=446  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=81      x=476  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=82      x=0    y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=30   y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=84      x=60   y=30   width=26   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=85      x=86   y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=116  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=87      x=146  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=176  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=89      x=206  y=30   width=26   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=90      x=232  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=91      x=140  y=60   width=18   height=30   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=92      x=324  y=60   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=93      x=158  y=60   width=18   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=94      x=94   y=90   width=22   height=14   xoffset=7    yoffset=9    xadvance=32   page=0    chnl=0 
char id=95      x=170  y=90   width=30   height=6    xoffset=3    yoffset=35   xadvance=32   page=0    chnl=0 
char id=96      x=66   y=90   width=14   height=14   xoffset=15   yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=0    y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=30   y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=99      x=60   y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=90   y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=101     x=120  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=150  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=103     x=180  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=104     x=210  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=105     x=240  y=0    width=26   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=106     x=266  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=107     x=296  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=108     x=326  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=109     x=356  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=386  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=416  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=446  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=476  y=0    width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=0    y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=30   y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=60   y=30   width=26   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=117     x=86   y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=116  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=146  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=176  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=206  y=30   width=26   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=232  y=30   width=30   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=176  y=60   width=22   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=124     x=498  y=30   width=10   height=30   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=125     x=198  y=60   width=22   height=30   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
kernings count=0
