vehicles.png
size: 370, 407
format: RGBA8888
filter: Nearest, Nearest
repeat: none
car1_blue
	rotate: false
	xy: 128, 296
	size: 42, 74
	orig: 0, 0
	offset: 0, 0
	index: -1
car1_green
	rotate: false
	xy: 87, 74
	size: 42, 74
	orig: 0, 0
	offset: 0, 0
	index: -1
car1_orange
	rotate: false
	xy: 44, 222
	size: 42, 74
	orig: 0, 0
	offset: 0, 0
	index: -1
car1_purple
	rotate: false
	xy: 128, 148
	size: 42, 74
	orig: 0, 0
	offset: 0, 0
	index: -1
car1_red
	rotate: false
	xy: 44, 0
	size: 42, 74
	orig: 0, 0
	offset: 0, 0
	index: -1
car1_yellow
	rotate: false
	xy: 128, 222
	size: 42, 74
	orig: 0, 0
	offset: 0, 0
	index: -1
car2_blue
	rotate: false
	xy: 330, 83
	size: 40, 83
	orig: 0, 0
	offset: 0, 0
	index: -1
car2_green
	rotate: false
	xy: 330, 0
	size: 40, 83
	orig: 0, 0
	offset: 0, 0
	index: -1
car2_orange
	rotate: false
	xy: 290, 249
	size: 40, 83
	orig: 0, 0
	offset: 0, 0
	index: -1
car2_purple
	rotate: false
	xy: 290, 166
	size: 40, 83
	orig: 0, 0
	offset: 0, 0
	index: -1
car2_red
	rotate: false
	xy: 290, 83
	size: 40, 83
	orig: 0, 0
	offset: 0, 0
	index: -1
car2_yellow
	rotate: false
	xy: 290, 0
	size: 40, 83
	orig: 0, 0
	offset: 0, 0
	index: -1
car3_blue
	rotate: false
	xy: 250, 318
	size: 40, 81
	orig: 0, 0
	offset: 0, 0
	index: -1
car3_green
	rotate: false
	xy: 250, 237
	size: 40, 81
	orig: 0, 0
	offset: 0, 0
	index: -1
car3_orange
	rotate: false
	xy: 250, 156
	size: 40, 81
	orig: 0, 0
	offset: 0, 0
	index: -1
car3_purple
	rotate: false
	xy: 250, 75
	size: 40, 81
	orig: 0, 0
	offset: 0, 0
	index: -1
car3_red
	rotate: false
	xy: 330, 247
	size: 40, 81
	orig: 0, 0
	offset: 0, 0
	index: -1
car3_yellow
	rotate: false
	xy: 330, 166
	size: 40, 81
	orig: 0, 0
	offset: 0, 0
	index: -1