ui.png
size: 500,300
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button
	rotate: false
	xy: 0, 0
	size: 16, 16
	pad: 7, 7, 7, 7
	orig: 0, 0
	offset: 0, 0
	index: -1
textField
	rotate: false
	xy: 16, 0
	size: 16, 16
	pad: 7, 7, 7, 7
	orig: 0, 0
	offset: 0, 0
	index: -1
textField-selection
	rotate: false
	xy: 32, 0
	size: 16, 16
	pad: 7, 7, 7, 7
	orig: 0, 0
	offset: 0, 0
	index: -1
sidebar-background
	rotate: false
	xy: 48, 0
	size: 16, 16
	pad: 7, 7, 7, 7
	orig: 0, 0
	offset: 0, 0
	index: -1